#result-container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  background-color: white;
  height: 100%;
  width: 100%;
  align-content: center;
}

#result-container.invisible {
  display: none;
}

#result-wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 2;
}

.result-stat {
  height: fit-content;
  width: fit-content;
}

.stat-label {
  font-size: 1em;
}

.stat-value {
  font-size: 4em;
}

.small-stat-label {
  font-size: 0.75em;
}

.small-stat-value {
  font-size: 2em;
}

#chart {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: -1;
}

#additional-stats {
  display: flex;
  justify-content: space-between;
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: -1;
}
